<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5C898971-900C-47C2-8407-4A8E5863F092}" Label="" LastModificationDate="1466426200" Name="ModeleConceptuelDonnees Anciens élèves" Objects="116" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5C898971-900C-47C2-8407-4A8E5863F092</a:ObjectID>
<a:Name>ModeleConceptuelDonnees Anciens élèves</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_ANCIENS_ELEVES</a:Code>
<a:CreationDate>1403158809</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1466426180</a:ModificationDate>
<a:Modifier>I13-SIO</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9859656E-249A-498A-A38F-AE8984F8CD99</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1403158810</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1466425963</a:ModificationDate>
<a:Modifier>I13-SIO</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1445811738</a:CreationDate>
<a:ModificationDate>1466425941</a:ModificationDate>
<a:Rect>((-14614,28673), (-4612,29847))</a:Rect>
<a:ListOfPoints>((-14614,28673),(-4612,28673))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1445811742</a:CreationDate>
<a:ModificationDate>1466425941</a:ModificationDate>
<a:Rect>((4088,27439), (11206,28713))</a:Rect>
<a:ListOfPoints>((11206,28613),(4088,28613))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1446457470</a:CreationDate>
<a:ModificationDate>1466425941</a:ModificationDate>
<a:Rect>((-19423,7575), (-17623,15818))</a:Rect>
<a:ListOfPoints>((-19423,15818),(-19423,7575))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1446457474</a:CreationDate>
<a:ModificationDate>1466425941</a:ModificationDate>
<a:Rect>((-21262,-1241), (-19362,6825))</a:Rect>
<a:ListOfPoints>((-19462,-1241),(-19462,6825))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1446457478</a:CreationDate>
<a:ModificationDate>1466425941</a:ModificationDate>
<a:Rect>((-12312,-2190), (-3787,-1015))</a:Rect>
<a:ListOfPoints>((-12312,-2190),(-3787,-2190))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1446457480</a:CreationDate>
<a:ModificationDate>1466425941</a:ModificationDate>
<a:Rect>((338,-3323), (8813,-2050))</a:Rect>
<a:ListOfPoints>((8813,-2150),(338,-2150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1445809853</a:CreationDate>
<a:ModificationDate>1446457445</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28899,13209), (-10027,30663))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1445809864</a:CreationDate>
<a:ModificationDate>1446457455</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7715,-7381), (25659,3255))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1445809868</a:CreationDate>
<a:ModificationDate>1446457455</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8139,7504), (25235,15220))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1445809870</a:CreationDate>
<a:ModificationDate>1466425935</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9603,26064), (24071,30858))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1445811511</a:CreationDate>
<a:ModificationDate>1466425933</a:ModificationDate>
<a:Rect>((-5966,27037), (5391,30036))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o28"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1446457008</a:CreationDate>
<a:ModificationDate>1446457445</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28011,-6407), (-10915,2281))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1446457355</a:CreationDate>
<a:ModificationDate>1446457445</a:ModificationDate>
<a:Rect>((-21864,5965), (-17063,9484))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o30"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1446457356</a:CreationDate>
<a:ModificationDate>1446457437</a:ModificationDate>
<a:Rect>((-4761,-3823), (1234,-304))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o31"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1466425963</a:CreationDate>
<a:ModificationDate>1466426200</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11137,17028), (22311,23770))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>EDC43F8D-790E-4E45-814C-8FD1C5469FCB</a:ObjectID>
<a:Name>Eleve</a:Name>
<a:Code>ELEVE</a:Code>
<a:CreationDate>1445809853</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447589132</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>C399385C-C09C-4621-AE6F-0FAE688BEF19</a:ObjectID>
<a:Name>elv_id</a:Name>
<a:Code>ELV_ID</a:Code>
<a:CreationDate>1446457170</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457251</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>C948E7C5-86F1-484D-BE55-B0D14175F853</a:ObjectID>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457251</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>31C46B65-9111-4C9D-8047-8968AC696C07</a:ObjectID>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810358</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>2B37761E-BCE7-468F-B55E-448EE5A2B642</a:ObjectID>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810358</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>03D92534-A37D-49DF-93BC-C0069F3EC7AD</a:ObjectID>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810358</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>0A013B3C-DB90-4CE1-948B-2E2C8B39595A</a:ObjectID>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810358</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>D11F0CC5-B0BD-4259-BB2F-16E208D04E46</a:ObjectID>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810358</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D3CEF53E-4927-4BEC-90EC-0114ECCC5C86</a:ObjectID>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810358</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7855BB3B-2A91-4069-A7B7-25FCF2E8AA78</a:ObjectID>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810358</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>3CF20D45-6E45-4576-A574-71276ADB06A6</a:ObjectID>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810358</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>124C361C-3B92-4390-AC2C-BAFA9D42F508</a:ObjectID>
<a:CreationDate>1447070175</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447070304</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>416FD186-1A57-451F-9DF4-CDFA0DEC46E0</a:ObjectID>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810358</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>17E16893-AC71-4E66-904E-E2D94AA4E776</a:ObjectID>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810358</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>D9A2A00B-96E5-47E9-B7E9-C170AFD7B6F9</a:ObjectID>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810358</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CB1D1789-CFE9-4CEE-8974-926EF2CACA57</a:ObjectID>
<a:CreationDate>1447588840</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447588899</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>05B2BC99-8D97-44C7-B43C-2AE0E69A3BD4</a:ObjectID>
<a:CreationDate>1446316215</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446316251</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>84AB330E-5FA1-4933-9204-EEABCE9C0982</a:ObjectID>
<a:Name>Soiree</a:Name>
<a:Code>SOIREE</a:Code>
<a:CreationDate>1445809864</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447589115</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>81C04A85-5162-4A30-9AAB-4C37A1B8BCE3</a:ObjectID>
<a:Name>soi_id</a:Name>
<a:Code>SOI_ID</a:Code>
<a:CreationDate>1446457287</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457299</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>D4338A18-2A11-48B5-8DC6-3C411DD98147</a:ObjectID>
<a:CreationDate>1445811013</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457299</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6E3D387E-38B9-47AA-9248-EB7467E3F955</a:ObjectID>
<a:CreationDate>1445811013</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811206</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>62FD8BA7-993B-46F2-BD5A-2A4891E8347B</a:ObjectID>
<a:CreationDate>1445811013</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811206</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3D0D29FF-EF41-4EB3-B1C0-CE25CBBAE35A</a:ObjectID>
<a:CreationDate>1445811013</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811206</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>BFD38161-867B-44A9-8D99-0ED00E015C43</a:ObjectID>
<a:CreationDate>1445811013</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811206</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4B6E5CC2-E3AE-4437-B377-5E5576F1F660</a:ObjectID>
<a:CreationDate>1447588999</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447589054</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>87CB5C89-BBE1-4B94-867E-056E96459220</a:ObjectID>
<a:CreationDate>1447589058</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447589115</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>38545386-7A83-4770-A28A-C0C2FD577E6E</a:ObjectID>
<a:CreationDate>1447589058</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447589115</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>31C95845-647B-48D4-9E19-D8973B063D62</a:ObjectID>
<a:Name>Administrateur</a:Name>
<a:Code>ADMINISTRATEUR</a:Code>
<a:CreationDate>1445809868</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457282</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>7D68B0CC-A8D3-43DD-AC92-C15EBF983BFA</a:ObjectID>
<a:Name>adm_id</a:Name>
<a:Code>ADM_ID</a:Code>
<a:CreationDate>1446457269</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457282</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>E681965F-648B-47D0-9B23-A56C540E8A8D</a:ObjectID>
<a:CreationDate>1445811275</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457282</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>DF425D09-5ACF-44E0-B3F9-551212E5589E</a:ObjectID>
<a:CreationDate>1445811275</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811417</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>1030A4C7-5119-423C-B93A-CB22497B80D1</a:ObjectID>
<a:CreationDate>1445811275</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811417</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>07CA09E2-7755-4621-BF01-CA2A6C07778D</a:ObjectID>
<a:CreationDate>1445811275</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811417</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>38EAE9C2-3BA5-4CB2-B7EC-AE1DD0F94471</a:ObjectID>
<a:CreationDate>1445811275</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811417</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>17BD34D8-CCBE-4BE4-B3FB-7837ECC1BA8E</a:ObjectID>
<a:Name>Fonction</a:Name>
<a:Code>FONCTION</a:Code>
<a:CreationDate>1445809870</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457313</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>0F3557ED-EF11-4986-94C7-8C690A8E83D7</a:ObjectID>
<a:Name>fon_id</a:Name>
<a:Code>FON_ID</a:Code>
<a:CreationDate>1446457304</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457313</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>872E1F5E-0CBD-40C8-9652-67A680EC815B</a:ObjectID>
<a:CreationDate>1445811223</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457313</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>4C2FF7BA-DCBE-463A-832F-55321A68B07E</a:ObjectID>
<a:CreationDate>1445811223</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811263</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>6732C862-A5AC-4C0D-810B-90E0D03C5139</a:ObjectID>
<a:Name>Inscription</a:Name>
<a:Code>INSCRIPTION</a:Code>
<a:CreationDate>1446457008</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1463468806</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>399425EE-F79A-4DFA-8C79-2E4E7E56A4DA</a:ObjectID>
<a:Name>ins_id</a:Name>
<a:Code>INS_ID</a:Code>
<a:CreationDate>1446457319</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457329</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>52AB2E3E-99C5-470F-87D0-3E7B48AD3E5A</a:ObjectID>
<a:CreationDate>1446457019</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457329</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>E5955A50-DE08-47FA-93A5-A8A3364DD3DF</a:ObjectID>
<a:CreationDate>1446457019</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457117</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>B1C94C33-5FBB-49E9-94B0-6D51987E08C4</a:ObjectID>
<a:CreationDate>1446457019</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457117</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>821750D2-EE40-4F9E-B0C1-1A27FEACEC0A</a:ObjectID>
<a:CreationDate>1446457019</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457117</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>84815AE6-95B0-4418-A24B-02FEAF3E71BF</a:ObjectID>
<a:CreationDate>1447588939</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447588970</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>9D26210C-1556-4F4C-B6A1-5989954EAE86</a:ObjectID>
<a:CreationDate>1463468776</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1463468806</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>4AAD48AC-9B23-4A96-B43E-17B9C9975520</a:ObjectID>
<a:Name>Galerie</a:Name>
<a:Code>GALERIE</a:Code>
<a:CreationDate>1466425963</a:CreationDate>
<a:Creator>I13-SIO</a:Creator>
<a:ModificationDate>1466426180</a:ModificationDate>
<a:Modifier>I13-SIO</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>C5AEE45E-32B6-40A1-88E0-EC68052251E9</a:ObjectID>
<a:CreationDate>1466425965</a:CreationDate>
<a:Creator>I13-SIO</a:Creator>
<a:ModificationDate>1466426078</a:ModificationDate>
<a:Modifier>I13-SIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A3A7F436-2313-4B41-87D0-1024F42F3C3C</a:ObjectID>
<a:CreationDate>1466425965</a:CreationDate>
<a:Creator>I13-SIO</a:Creator>
<a:ModificationDate>1466426078</a:ModificationDate>
<a:Modifier>I13-SIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>12BAE5A2-6231-4982-8098-5A8E334B55C7</a:ObjectID>
<a:CreationDate>1466425965</a:CreationDate>
<a:Creator>I13-SIO</a:Creator>
<a:ModificationDate>1466426078</a:ModificationDate>
<a:Modifier>I13-SIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>0C2341CE-E932-4CE4-888B-F7231972DFA3</a:ObjectID>
<a:CreationDate>1466425965</a:CreationDate>
<a:Creator>I13-SIO</a:Creator>
<a:ModificationDate>1466426078</a:ModificationDate>
<a:Modifier>I13-SIO</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o119">
<a:ObjectID>4870930C-2D3C-40F5-B6D1-BE36CDDEABD1</a:ObjectID>
<a:Name>Snom</a:Name>
<a:Code>SNOM</a:Code>
<a:CreationDate>1403158873</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1408894504</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>04A91E50-DB5C-4C1F-BF38-E99F37F3B057</a:ObjectID>
<a:Name>Scapacite</a:Name>
<a:Code>SCAPACITE</a:Code>
<a:CreationDate>1403158873</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1408894504</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>5280C3CB-0149-4FAA-AB24-FB396A8E7B58</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1403158998</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1408894765</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>0BD463B0-BEE3-4381-93B5-07B07F1A1B30</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>LEVEL</a:Code>
<a:CreationDate>1403158998</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1408894357</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>1EA7CF4D-5712-46D1-AFCA-05D45A3F3E0F</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1403158998</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1408894357</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>B5F9A525-5AF1-48E9-BCE2-AA59AAC83B18</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1403158998</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1408894357</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>0F4EA626-2257-4E72-9F64-384CD02D6544</a:ObjectID>
<a:Name>start_time</a:Name>
<a:Code>START_TIME</a:Code>
<a:CreationDate>1403159105</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1408894765</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>C08B1BF3-1B65-4E0B-83BE-DF005377E571</a:ObjectID>
<a:Name>end_time</a:Name>
<a:Code>END_TIME</a:Code>
<a:CreationDate>1403159105</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1408894765</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>C01D3BEA-CD29-442A-BD17-A0F4D9B14601</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1403159105</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1408894765</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>C0905DFD-9F9B-4F58-8A0E-BAD1A3E71B7E</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1403159105</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1408894765</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>EB2C0DCA-B4E2-4B99-BAFD-93CBFC38209A</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1408894257</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1408894357</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A75</a:DataType>
<a:Length>75</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>8FB09275-91A5-4B1F-9EB4-1C4A629DCD3A</a:ObjectID>
<a:Name>elv_id</a:Name>
<a:Code>ELV_ID</a:Code>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810563</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>71C02144-7C85-4207-B709-745594456A5A</a:ObjectID>
<a:Name>elv_nom</a:Name>
<a:Code>ELV_NOM</a:Code>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445812005</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>30F9051F-29F3-4995-A9DC-885982D4233D</a:ObjectID>
<a:Name>elv_rue</a:Name>
<a:Code>ELV_RUE</a:Code>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447070304</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>FB57CFE5-14CF-4A2D-9D52-F784E99CAEC2</a:ObjectID>
<a:Name>elv_sexe</a:Name>
<a:Code>ELV_SEXE</a:Code>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810563</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>9196E4E1-5FDB-47B5-B008-31ED75799216</a:ObjectID>
<a:Name>elv_adrMail</a:Name>
<a:Code>ELV_ADRMAIL</a:Code>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447070331</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>D914A82E-3D06-497B-B3D0-400A7B39C694</a:ObjectID>
<a:Name>elv_tel</a:Name>
<a:Code>ELV_TEL</a:Code>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810684</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A14</a:DataType>
<a:Length>14</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>55B5076C-621F-4AB1-B702-62D5768C0EAD</a:ObjectID>
<a:Name>elv_codePostal</a:Name>
<a:Code>ELV_CODEPOSTAL</a:Code>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810684</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>7F9F60FA-BB1A-4EBA-9985-CD8C624C9164</a:ObjectID>
<a:Name>elv_login</a:Name>
<a:Code>ELV_LOGIN</a:Code>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445888608</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>888FF654-9B35-429E-87F1-A84BD7138DE4</a:ObjectID>
<a:Name>elv_motDePasse</a:Name>
<a:Code>ELV_MOTDEPASSE</a:Code>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445812005</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>FD686660-8523-4114-B496-50C7601A8AA9</a:ObjectID>
<a:Name>elv_compteAccepte</a:Name>
<a:Code>ELV_COMPTEACCEPTE</a:Code>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810684</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>8823A95D-7B44-4877-A37E-AE9DF0BDD838</a:ObjectID>
<a:Name>elv_anneeDebutBTS</a:Name>
<a:Code>ELV_ANNEEDEBUTBTS</a:Code>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445888608</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>5AF084E5-AB5E-457B-B4A9-4DF4E1812204</a:ObjectID>
<a:Name>elv_entreprise</a:Name>
<a:Code>ELV_ENTREPRISE</a:Code>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445810684</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>6C2D5068-DBD9-4893-A689-FDBAF030774D</a:ObjectID>
<a:Name>elv_prenom</a:Name>
<a:Code>ELV_PRENOM</a:Code>
<a:CreationDate>1445810011</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445812005</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>99896733-F0AF-41A6-8B22-1EFE11F88AED</a:ObjectID>
<a:Name>soi_id</a:Name>
<a:Code>SOI_ID</a:Code>
<a:CreationDate>1445811013</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445812026</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>4B14DE7E-F74E-44EB-9011-A268C6CF447F</a:ObjectID>
<a:Name>soi_dateSoiree</a:Name>
<a:Code>SOI_DATESOIREE</a:Code>
<a:CreationDate>1445811013</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1463468757</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>5D5A24A3-65D4-4FED-809C-355AD1BAD291</a:ObjectID>
<a:Name>soi_nomRestaurant</a:Name>
<a:Code>SOI_NOMRESTAURANT</a:Code>
<a:CreationDate>1445811013</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445894622</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>1D03D25D-6013-4E65-9342-476A60D08B52</a:ObjectID>
<a:Name>soi_tarif</a:Name>
<a:Code>SOI_TARIF</a:Code>
<a:CreationDate>1445811013</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447589115</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>6F36B656-4CD1-450D-B218-68E1791E0605</a:ObjectID>
<a:Name>soi_adresse</a:Name>
<a:Code>SOI_ADRESSE</a:Code>
<a:CreationDate>1445811013</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445894622</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>D4C57D24-9430-4C8B-AABF-2917461116DD</a:ObjectID>
<a:Name>fon_id</a:Name>
<a:Code>FON_ID</a:Code>
<a:CreationDate>1445811223</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445812048</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>CD38F449-7496-4B19-9347-CA6CD68D7B44</a:ObjectID>
<a:Name>fon_libelle</a:Name>
<a:Code>FON_LIBELLE</a:Code>
<a:CreationDate>1445811223</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811263</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>22BF7C34-35E2-4A4C-80DB-06EC0655DC3B</a:ObjectID>
<a:Name>adm_id</a:Name>
<a:Code>ADM_ID</a:Code>
<a:CreationDate>1445811275</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445812038</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>ABCA78B9-8EE1-4397-B540-D9A74F54883E</a:ObjectID>
<a:Name>adm_adrMail</a:Name>
<a:Code>ADM_ADRMAIL</a:Code>
<a:CreationDate>1445811275</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811417</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A75</a:DataType>
<a:Length>75</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>60F1BBB7-0888-4D92-8173-B7C5C61F5CFD</a:ObjectID>
<a:Name>adm_motDePasse</a:Name>
<a:Code>ADM_MOTDEPASSE</a:Code>
<a:CreationDate>1445811275</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811417</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>69835228-0D25-405D-9A6E-01CCE38A68DA</a:ObjectID>
<a:Name>adm_prenom</a:Name>
<a:Code>ADM_PRENOM</a:Code>
<a:CreationDate>1445811275</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811417</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>39F8826E-7F80-448F-83A9-150FE1DB80F9</a:ObjectID>
<a:Name>adm_nom</a:Name>
<a:Code>ADM_NOM</a:Code>
<a:CreationDate>1445811275</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811417</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>EAFE359B-B2DE-4164-AB6C-A756BDF545BB</a:ObjectID>
<a:Name>adm_login</a:Name>
<a:Code>ADM_LOGIN</a:Code>
<a:CreationDate>1445811443</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445888630</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>14B2FDB0-79E6-40B1-A815-EC10270C3778</a:ObjectID>
<a:Name>ins_dateInscription</a:Name>
<a:Code>INS_DATEINSCRIPTION</a:Code>
<a:CreationDate>1445811529</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457117</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>296453CD-5E14-446B-92A6-E743482D0D42</a:ObjectID>
<a:Name>ins_nbrePersonnes</a:Name>
<a:Code>INS_NBREPERSONNES</a:Code>
<a:CreationDate>1445811529</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457117</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>0CE4CAE4-783B-4A00-9B02-8615331FE8B3</a:ObjectID>
<a:Name>ins_montantRegle</a:Name>
<a:Code>INS_MONTANTREGLE</a:Code>
<a:CreationDate>1445811529</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457117</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>DC9B03B9-EC5F-4371-88D4-FD88DAB8312F</a:ObjectID>
<a:Name>elv_dateDerniereMAJ</a:Name>
<a:Code>ELV_DATEDERNIEREMAJ</a:Code>
<a:CreationDate>1446316215</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446316275</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>1CB4C43E-86A0-41C3-8BA8-C7A691BC4F19</a:ObjectID>
<a:Name>ins_id</a:Name>
<a:Code>INS_ID</a:Code>
<a:CreationDate>1446457019</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457117</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>0706C788-8D4E-4804-B201-75A2D02B3062</a:ObjectID>
<a:Name>elv_ville</a:Name>
<a:Code>ELV_VILLE</a:Code>
<a:CreationDate>1447070175</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447070304</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>8E085047-D718-4A54-96B6-E3A9DD360FED</a:ObjectID>
<a:Name>Attribut_44</a:Name>
<a:Code>ATTRIBUT_44</a:Code>
<a:CreationDate>1447070175</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447070356</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>37C3BC01-47EE-4299-8D01-09E4B0F44248</a:ObjectID>
<a:Name>elv_etudesPostBTS</a:Name>
<a:Code>ELV_ETUDESPOSTBTS</a:Code>
<a:CreationDate>1447588840</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447588899</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>704E8BD8-0153-401A-94D8-F2F5D6C64FD1</a:ObjectID>
<a:Name>ins_montantRembourse</a:Name>
<a:Code>INS_MONTANTREMBOURSE</a:Code>
<a:CreationDate>1447588939</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447588970</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>DEA64656-5301-41A2-BCD4-A6298828BE65</a:ObjectID>
<a:Name>soi_lienMenu</a:Name>
<a:Code>SOI_LIENMENU</a:Code>
<a:CreationDate>1447588999</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447589054</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>326DD5A7-4D6A-4CAF-85EA-C188248689F9</a:ObjectID>
<a:Name>soi_latitude</a:Name>
<a:Code>SOI_LATITUDE</a:Code>
<a:CreationDate>1447589058</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447589115</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>1138D6BE-A311-4025-8D21-06DC6DDC3EAB</a:ObjectID>
<a:Name>soi_longitude</a:Name>
<a:Code>SOI_LONGITUDE</a:Code>
<a:CreationDate>1447589058</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1447589115</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>LF</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>63DB742E-C21C-4A8F-A2AE-926B27013D12</a:ObjectID>
<a:Name>ins_inscriptionAnnulee</a:Name>
<a:Code>INS_INSCRIPTIONANNULEE</a:Code>
<a:CreationDate>1463468776</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1463468806</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>8924CAE7-2482-4EC6-AC33-59F1F833175D</a:ObjectID>
<a:Name>img_id</a:Name>
<a:Code>IMG_ID</a:Code>
<a:CreationDate>1466425965</a:CreationDate>
<a:Creator>I13-SIO</a:Creator>
<a:ModificationDate>1466426180</a:ModificationDate>
<a:Modifier>I13-SIO</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>E05FB0D2-17FF-4DD8-86A0-F70FDD12DC5B</a:ObjectID>
<a:Name>img_promo</a:Name>
<a:Code>IMG_PROMO</a:Code>
<a:CreationDate>1466425965</a:CreationDate>
<a:Creator>I13-SIO</a:Creator>
<a:ModificationDate>1466426180</a:ModificationDate>
<a:Modifier>I13-SIO</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>B0308217-9C5C-41DF-A54F-714522C63BFF</a:ObjectID>
<a:Name>img_classe</a:Name>
<a:Code>IMG_CLASSE</a:Code>
<a:CreationDate>1466425965</a:CreationDate>
<a:Creator>I13-SIO</a:Creator>
<a:ModificationDate>1466426180</a:ModificationDate>
<a:Modifier>I13-SIO</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>22FCFD66-8199-4354-904F-C34018C5764D</a:ObjectID>
<a:Name>img_lien</a:Name>
<a:Code>IMG_LIEN</a:Code>
<a:CreationDate>1466425965</a:CreationDate>
<a:Creator>I13-SIO</a:Creator>
<a:ModificationDate>1466426191</a:ModificationDate>
<a:Modifier>I13-SIO</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o28">
<a:ObjectID>6BB6B773-A684-48C1-A824-4759E0C3D24D</a:ObjectID>
<a:Name>FonctionEntreprise</a:Name>
<a:Code>FONCTIONENTREPRISE</a:Code>
<a:CreationDate>1445811511</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811764</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
</o:Association>
<o:Association Id="o30">
<a:ObjectID>1368DCF5-C59F-4443-B30F-6EE43F877EE6</a:ObjectID>
<a:Name>Inscrire</a:Name>
<a:Code>INSCRIRE</a:Code>
<a:CreationDate>1446457355</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457515</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
</o:Association>
<o:Association Id="o31">
<a:ObjectID>A47A5E54-05EB-4BD1-A00D-51DDDCA4E12E</a:ObjectID>
<a:Name>Concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>1446457356</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457524</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>779A2C23-E96C-4D5C-9A74-D739C121B13A</a:ObjectID>
<a:CreationDate>1445811738</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811764</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>67213616-540A-40A8-A956-9A68DE6C4026</a:ObjectID>
<a:CreationDate>1445811742</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1445811742</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>A3FFA182-D799-48AB-AA1A-D6B8C50E74CF</a:ObjectID>
<a:CreationDate>1446457470</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457470</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>B48BDE9F-A100-4B02-BB0B-48BE96A60E27</a:ObjectID>
<a:CreationDate>1446457474</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457515</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>184F7A73-287A-4278-BFC4-7164DFAEB7F9</a:ObjectID>
<a:CreationDate>1446457478</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457524</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>E7186795-00F4-429E-AD8C-9A78DCFE8640</a:ObjectID>
<a:CreationDate>1446457480</a:CreationDate>
<a:Creator>JM</a:Creator>
<a:ModificationDate>1446457480</a:ModificationDate>
<a:Modifier>JM</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>